{
	"folders": [
		{
			"path": "../web"
		},
		{
			"path": "../../Pictures/Documents/112827_Login_Form_HTML_CSS[1]/Login Form HTML CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Login Form HTML CSS"
	}
}